app/system_login.haml
<!DOCTYPE html>
%html
  %head
    +include './app/shared/system/_head.haml'
  %body
    +include './app/shared/system/_login_navbar.haml'
    .login__content.login__content--fullscreen
      .login__block
        %form#new_operator_login_form.simple_form.login__form{:action => "login_errors.html"}
          %div{:style => "display:none"}
          .login__form-header Авторизация
          .form-group.tel.required.operator_login_form_phone
            %input#operator_login_form_phone.string.tel.required.form-control.form-control{:placeholder => "ргн", :type => "tel"}
          .form-group.string.required.operator_login_form_pin_code
            %input#operator_login_form_pin_code.string.required.form-control{:placeholder => "ргн", :type => "text"}
          .login__form-actions
            %input.btn.login__form-submit-btn{:type => "submit", :value => "Войти"}
        .row
          .col-sm-6
            %p.color-text-light
              Нет аккаунта?
              %br
              %a{href: 'signup.html'}
                %strong Создать магазин
          .col-sm-6
            %p.color-text-light
              Забыли пароль?
              %a{href: 'reset_password.html'}
                %strong Восстановить

system_login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
<title>Kiosk</title>
<meta content='' name='description'>
<meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'>
<link href='stylesheets/system.css' rel='stylesheet'>
<link href='assets/favicon/favicon.ico' rel='shortcut icon'>
<link href='assets/touch-icon-57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='assets/touch-icon-72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='assets/touch-icon-76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='assets/touch-icon-114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='assets/touch-icon-120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='assets/touch-icon-144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='assets/touch-icon-152.png' rel='apple-touch-icon' sizes='152x152'>
<!-- Windows 8 Tiles -->
<meta content='assets/touch-icon-144.png' name='msapplication-TileImage'>
<meta content='#38b0aa' name='msapplication-TileColor'>
<meta content='The MatriXFiles' name='application-name'>
<!-- Internet Explorer 11 Tiles -->
<meta content='assets/tile-70.png' name='msapplication-square70x70logo'>
<meta content='assets/tile-150.png' name='msapplication-square150x150logo'>
<meta content='assets/tile-310.png' name='msapplication-wide310x150logo'>
<meta content='assets/tile-310.png' name='msapplication-square310x310logo'>
<!-- For iPad landscape splash screen -->
<link href='assets/apple-splash-screen-1024x748.png' rel='apple-touch-startup-image' sizes='1024x748'>
<!-- For iPad portriat splash screen -->
<link href='assets/apple-splash-screen-768x1004.png' rel='apple-touch-startup-image' sizes='768x1004'>
<!-- For iPhone, iPod high resolution portriat splash screen -->
<link href='assets/apple-splash-screen-640x960.png' rel='apple-touch-startup-image' sizes='640x960'>
<!-- For iPhone, iPod standard resolution portriat splash screen -->
<link href='assets/apple-splash-screen-320x480.png' rel='apple-touch-startup-image' sizes='320x480'>
  </head>
  <body>
    <div class='navbar-transparent'>
  <div class='container'>
    <div class='login__navbar-logo-block'>
      <a class='login__navbar-logo' href='index.html'></a>
    </div>
  </div>
</div>
    <div class='login__content login__content--fullscreen'>
      <div class='login__block'>
        <form class='login__form simple_form' id='new_operator_login_form' action='login_errors.html'>
          <div style='display:none'></div>
          <div class='login__form-header'>Авторизация</div>
          <div class='form-group operator_login_form_phone required tel'>
            <label class='control-label sr-only'>ргн</label>
            <input class='form-control required string tel' id='operator_login_form_phone' type='tel' placeholder='ргн'>
          </div>
          <div class='form-group operator_login_form_pin_code required string'>
            <label class='control-label sr-only'>ргн</label>
            <input class='form-control required string' id='operator_login_form_pin_code' type='text' placeholder='ргн'>
          </div>
          <div class='login__form-actions'>
            <input class='btn login__form-submit-btn' type='submit' value='Войти'>
          </div>
        </form>
        <div class='row'>
          <div class='col-sm-6'>
            <p>
              Нет аккаунта?
              <br>
              <a href='signup.html'>
                <strong>Создать магазин</strong>
              </a>
            </p>
          </div>
          <div class='col-sm-6'>
            <p>
              Забыли пароль?
              <a href='reset_password.html'>
                <strong>Восстановить</strong>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
