app/haml/dashboard_timeline.haml
<!DOCTYPE html>
%html
  %head
    +include './app/shared/_head.haml'
  %body
    / Wrapper
    #wrapper
      +include './app/shared/_navbar_side.haml'

      / Page Wrapper
      #page-wrapper.gray-bg
        .row
          .col-lg-12
            .wrapper.wrapper-content
              .row
                .col-lg-8.col-lg-offset-2
                  #vertical-timeline.vertical-container.light-timeline
                    .vertical-timeline-block
                      .vertical-timeline-icon.navy-bg
                        %i.fa.fa-exclamation
                      .vertical-timeline-content
                        .pull-left
                          %span.icheckbox-wrap.inline.m-t-xs.m-b-xs
                            %input.i-checks{type: 'checkbox', ks-icheck: true}
                        .m-l-lg
                          %h2
                            %a{href: '#'} Как работать с этим списком?
                          %p
                            Для всех, кто не знаком с платформой Киоск, мы сделали этот список. Посмотрите на заголовок этого пункта – это ссылка, которая ведет в раздел про который идет речь. После того, как вы перешли в раздел и сделали все по инструкции, нажмите на кружок слева и пункт пометится как выполненный. Попробуйте нажать на кружок рядом с заголовком в этом пункте и смело переходите к следующему пункту.
                        -# %span.vertical-date
                        -#   %small
                        -#     %span.text-muted Сегодня
                        -#   %br
                        -#   %small 5 мая
                    .vertical-timeline-block
                      .vertical-timeline-icon.navy-bg
                        %i.fa.fa-cog
                      .vertical-timeline-content
                        .pull-left
                          %span.icheckbox-wrap.inline.m-t-xs.m-b-xs
                            %input.i-checks{type: 'checkbox', checked: true, ks-icheck: true}
                        .m-l-lg.todo-completed
                          %h2
                            %a{href: '#'} Основные настройки магазина
                          %p
                            Итак, чтобы магазин выглядел нормально, вам надо заполнить всего несколько полей. «Краткое описание» – оно будет отображаться в шапке сайта и «Контактный телефон» это тоже будет в шапке. Остальное пока лучше не трогать.
                    .vertical-timeline-block
                      .vertical-timeline-icon.navy-bg
                        %i.fa.fa-connectdevelop
                      .vertical-timeline-content
                        .pull-left
                          %span.icheckbox-wrap.inline.m-t-xs.m-b-xs
                            %input.i-checks{type: 'checkbox', ks-icheck: true}
                        .m-l-lg
                          %h2
                            %a{href: '#'} Загрузите логотип
                          %p
                            Логотип сразу освежит ваш будущий магазин. Он может быть любого размера, но лучше всего он выглядит шириной 120-150px.
                    .vertical-timeline-block
                      .vertical-timeline-icon.navy-bg
                        %i.fa.fa-cart-plus
                      .vertical-timeline-content
                        .pull-left
                          %span.icheckbox-wrap.inline.m-t-xs.m-b-xs
                            %input.i-checks{type: 'checkbox', ks-icheck: true}
                        .m-l-lg
                          %h2
                            %a{href: '#'} Добавьте первые товары
                          %p
                            != 'Магазин без товаров – это не совсем магазин. Переходите в «Товары» в левом меню и начинайте добавлять. А еще у нас есть продвинутый способ работы с товарами – через сервис <a href="/operator/moysklad" target="_blank">"Мой склад"</a>, мы рекомендуем работу с этим сервисом, если у вас больше 100-200 наименований товаров.'
                    .vertical-timeline-block
                      .vertical-timeline-icon.navy-bg
                        %i.fa.fa-paint-brush
                      .vertical-timeline-content
                        .pull-left
                          %span.icheckbox-wrap.inline.m-t-xs.m-b-xs
                            %input.i-checks{type: 'checkbox', ks-icheck: true}
                        .m-l-lg
                          %h2
                            %a{href: '#'} Настройка дизайна
                          %p
                            Мы готовим классный виджет настройки дизайна, а пока есть возможность воспользоваться базовыми настройками (выбрать одну из двух цветовых схем и выбрать размер фотографии – это пункт «товаров в ряд»). Редактирование css-кода позволяет сделать практически любой дизайн. Если у вас есть особенные пожелания, пишите нам в значок вопроса в правом нижнем углу.
                    .vertical-timeline-block
                      .vertical-timeline-icon.navy-bg
                        %i.fa.fa-credit-card
                      .vertical-timeline-content
                        .pull-left
                          %span.icheckbox-wrap.inline.m-t-xs.m-b-xs
                            %input.i-checks{type: 'checkbox', ks-icheck: true}
                        .m-l-lg
                          %h2
                            %a{href: '#'} Подключите прием платежей
                          %p
                            != 'Если вы дошли до этого пункта, значит у вас уже есть товары, добавлены описания к ним, фотографии, возможно, категории. Можно начинать продавать. Но чего-то не хватает? Правильно –&nbsp;приема платежей. Чтобы начать принимать платежи, зарегистрируйтесь по ссылке <a href="http://www.walletone.com/ru/merchant/?promo=Rj7t6wr1ph">для физических лиц</a> (прием платежей с комиссией 6%) или <a href="http://www.walletone.com/ru/merchant/?promo=WLnAtQE">для юридических лиц</a> (прием платежей с комиссией 4%, ИП или ООО). А потом впишите номер кошелька и ключ в форму. Более подробная инструкция <a href="https://docs.google.com/document/d/1NBpvhRFNdfvOEzqC2hJFNaaAWmwIR3fX8jBDsURL2iQ/edit?usp=sharing" target="_blank">в этом документе</a>.'
                    .vertical-timeline-block
                      .vertical-timeline-icon.navy-bg
                        %i.fa.fa-truck
                      .vertical-timeline-content
                        .pull-left
                          %span.icheckbox-wrap.inline.m-t-xs.m-b-xs
                            %input.i-checks{type: 'checkbox', ks-icheck: true}
                        .m-l-lg
                          %h2
                            %a{href: '#'} Подключите и настройте доставку
                          %p
                            Если у вас есть курьеры и вы понимаете как и куда вы будете доставлять ваш товар, то просто создайте способы доставки в этом разделе, укажите стоимость и опишите условия. Кстати, если ваш магазин в Москве или Санкт-Петербурге, то вы можете подключить партнерскую курьерскую доставку Red Express, которая работает по всей России. Для примера – курьерская доставка по Москве от 230 рублей. Red Express интегрирован с Киоском и помогает экономить время на создании заявок в курьескую службу, плюс не надо ждать получения денег от курьерской службы, они на следующий день будут на вашем счету
                    .vertical-timeline-block
                      .vertical-timeline-icon.navy-bg
                        %i.fa.fa-file-text
                      .vertical-timeline-content
                        .pull-left
                          %span.icheckbox-wrap.inline.m-t-xs.m-b-xs
                            %input.i-checks{type: 'checkbox', ks-icheck: true}
                        .m-l-lg
                          %h2
                            %a{href: '#'} Создайте текстовые страницы
                          %p
                            Вы наверняка хотите рассказать о своем магазине, историю того как вы начинали или просто создать страницу с контактами.
                    .vertical-timeline-block
                      .vertical-timeline-icon.navy-bg
                        %i.fa.fa-question
                      .vertical-timeline-content
                        .pull-left
                          %span.icheckbox-wrap.inline.m-t-xs.m-b-xs
                            %input.i-checks{type: 'checkbox', ks-icheck: true}
                        .m-l-lg
                          %h2
                            %a{href: '#'} Остались вопросы?
                          %p
                            != 'Видите значок вопроса в правом нижнем углу? Пишите туда, или прямо на почту <a href="">support@kiiiosk.ru</a> или звоните 8 (800) 77-55-661'
                  .p-lg.p-t-none.text-center
                    %button.btn.btn-default.btn-outline.btn-rounded Показать еще 30 задач
        .footer
          .pull-right != '10GB of <strong>250GB</strong> Free.'
          %div != '<strong>Copyright</strong> Example Company &copy; 2014-2015'

    / Scripts
    %script{src: 'scripts/vendor.js'}
    %script{src: 'scripts/local.js'}

dashboard_timeline.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
<title>Kiosk</title>
<meta content='' name='description'>
<meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'>
<link href='stylesheets/local.css' rel='stylesheet'>
<link href='assets/favicon/favicon.ico' rel='shortcut icon'>
<link href='assets/touch-icon-57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='assets/touch-icon-72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='assets/touch-icon-76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='assets/touch-icon-114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='assets/touch-icon-120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='assets/touch-icon-144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='assets/touch-icon-152.png' rel='apple-touch-icon' sizes='152x152'>
<!-- Windows 8 Tiles -->
<meta content='assets/touch-icon-144.png' name='msapplication-TileImage'>
<meta content='#38b0aa' name='msapplication-TileColor'>
<meta content='The MatriXFiles' name='application-name'>
<!-- Internet Explorer 11 Tiles -->
<meta content='assets/tile-70.png' name='msapplication-square70x70logo'>
<meta content='assets/tile-150.png' name='msapplication-square150x150logo'>
<meta content='assets/tile-310.png' name='msapplication-wide310x150logo'>
<meta content='assets/tile-310.png' name='msapplication-square310x310logo'>
<!-- For iPad landscape splash screen -->
<link href='assets/apple-splash-screen-1024x748.png' rel='apple-touch-startup-image' sizes='1024x748'>
<!-- For iPad portriat splash screen -->
<link href='assets/apple-splash-screen-768x1004.png' rel='apple-touch-startup-image' sizes='768x1004'>
<!-- For iPhone, iPod high resolution portriat splash screen -->
<link href='assets/apple-splash-screen-640x960.png' rel='apple-touch-startup-image' sizes='640x960'>
<!-- For iPhone, iPod standard resolution portriat splash screen -->
<link href='assets/apple-splash-screen-320x480.png' rel='apple-touch-startup-image' sizes='320x480'>
  </head>
  <body>
    <!-- Wrapper -->
    <div id='wrapper'>
      <!-- Navbar -->
<nav class='navbar-default navbar-static-side' role='navigation'>
  <div class='sidebar-collapse'>
    <ul class='nav' id='side-menu'>
      <li class='nav-header'>
        <div class='dropdown profile-element'>
          <span>
            <img class='img-circle' src='assets/profile_small.jpg' alt='image'>
          </span>
          <a class='dropdown-toggle' href='#' data-toggle='dropdown'>
            <span class='clear'>
              <span class='block m-t-xs'>
                <strong class='font-bold'>David Williams</strong>
              </span>
              <span class='block text-muted text-xs'>Art Director <b class="caret"></b></span>
            </span>
          </a>
          <ul class='animated dropdown-menu fadeInRight m-t-xs'>
            <li>
              <a href='profile.html'>Profile</a>
            </li>
            <li>
              <a href='contacts.html'>Contacts</a>
            </li>
            <li>
              <a href='mailbox.html'>Mailbox</a>
            </li>
            <li class='divider'></li>
            <li>
              <a href='login.html'>Logout</a>
            </li>
          </ul>
        </div>
        <div class='logo-element'>IN+</div>
      </li>
      <li>
        <a href='index.html'><i class="fa fa-th-large"></i> <span class="nav-label">Dashboards</span> <span class="fa arrow"></span></a>
        <ul class='nav nav-second-level'>
          <li>
            <a href='index.html'>Dashboard v.1</a>
          </li>
          <li>
            <a href='dashboard_2.html'>Dashboard v.2</a>
          </li>
          <li>
            <a href='dashboard_3.html'>Dashboard v.3</a>
          </li>
          <li>
            <a href='dashboard_4.html'>Dashboard v.4</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='layouts.html'><i class="fa fa-diamond"></i> <span class="nav-label">Layouts</span> <span class="label label-primary pull-right">NEW</span></a>
      </li>
      <li>
        <a href='#'><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Graphs</span><span class="fa arrow"></span></a>
        <ul class='nav nav-second-level'>
          <li>
            <a href='graph_flot.html'>Flot Charts</a>
          </li>
          <li>
            <a href='graph_morris.html'>Morris.js Charts</a>
          </li>
          <li>
            <a href='graph_rickshaw.html'>Rickshaw Charts</a>
          </li>
          <li>
            <a href='graph_chartjs.html'>Chart.js</a>
          </li>
          <li>
            <a href='graph_peity.html'>Peity Charts</a>
          </li>
          <li>
            <a href='graph_sparkline.html'>Sparkline Charts</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='mailbox.html'><i class="fa fa-envelope"></i> <span class="nav-label">Mailbox </span><span class="label label-warning pull-right">16/24</span></a>
        <ul class='nav nav-second-level'>
          <li>
            <a href='mailbox.html'>Inbox</a>
          </li>
          <li>
            <a href='mail_detail.html'>Email view</a>
          </li>
          <li>
            <a href='mail_compose.html'>Compose email</a>
          </li>
          <li>
            <a href='email_template.html'>Email templates</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='widgets.html'><i class="fa fa-flask"></i> <span class="nav-label">Widgets</span></a>
      </li>
      <li>
        <a href='#'><i class="fa fa-edit"></i> <span class="nav-label">Forms</span><span class="fa arrow"></span></a>
        <ul class='nav nav-second-level'>
          <li>
            <a href='form_basic.html'>Basic form</a>
          </li>
          <li>
            <a href='form_advanced.html'>Advanced Plugins</a>
          </li>
          <li>
            <a href='form_wizard.html'>Wizard</a>
          </li>
          <li>
            <a href='form_file_upload.html'>File Upload</a>
          </li>
          <li>
            <a href='form_editors.html'>Text Editor</a>
          </li>
        </ul>
      </li>
      <li class='active'>
        <a href='#'><i class="fa fa-desktop"></i> <span class="nav-label">App Views</span>  <span class="pull-right label label-primary">SPECIAL</span></a>
        <ul class='nav nav-second-level'>
          <li>
            <a href='contacts.html'>Contacts</a>
          </li>
          <li>
            <a href='profile.html'>Profile</a>
          </li>
          <li>
            <a href='projects.html'>Projects</a>
          </li>
          <li>
            <a href='project_detail.html'>Project detail</a>
          </li>
          <li>
            <a href='file_manager.html'>File manager</a>
          </li>
          <li>
            <a href='calendar.html'>Calendar</a>
          </li>
          <li class='active'>
            <a href='faq.html'>FAQ</a>
          </li>
          <li>
            <a href='timeline.html'>Timeline</a>
          </li>
          <li>
            <a href='pin_board.html'>Pin board</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='#'><i class="fa fa-files-o"></i> <span class="nav-label">Other Pages</span><span class="fa arrow"></span></a>
        <ul class='nav nav-second-level'>
          <li>
            <a href='search_results.html'>Search results</a>
          </li>
          <li>
            <a href='lockscreen.html'>Lockscreen</a>
          </li>
          <li>
            <a href='invoice.html'>Invoice</a>
          </li>
          <li>
            <a href='login.html'>Login</a>
          </li>
          <li>
            <a href='login_two_columns.html'>Login v.2</a>
          </li>
          <li>
            <a href='register.html'>Register</a>
          </li>
          <li>
            <a href='404.html'>404 Page</a>
          </li>
          <li>
            <a href='500.html'>500 Page</a>
          </li>
          <li>
            <a href='empty_page.html'>Empty page</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='#'><i class="fa fa-globe"></i> <span class="nav-label">Miscellaneous</span><span class="label label-info pull-right">NEW</span></a>
        <ul class='nav nav-second-level'>
          <li>
            <a href='toastr_notifications.html'>Notification</a>
          </li>
          <li>
            <a href='nestable_list.html'>Nestable list</a>
          </li>
          <li>
            <a href='timeline_2.html'>Timeline v.2</a>
          </li>
          <li>
            <a href='forum_main.html'>Forum view</a>
          </li>
          <li>
            <a href='google_maps.html'>Google maps</a>
          </li>
          <li>
            <a href='code_editor.html'>Code editor</a>
          </li>
          <li>
            <a href='modal_window.html'>Modal window</a>
          </li>
          <li>
            <a href='validation.html'>Validation</a>
          </li>
          <li>
            <a href='tree_view.html'>Tree view</a>
          </li>
          <li>
            <a href='chat_view.html'>Chat view</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='#'><i class="fa fa-flask"></i> <span class="nav-label">UI Elements</span><span class="fa arrow"></span></a>
        <ul class='nav nav-second-level'>
          <li>
            <a href='typography.html'>Typography</a>
          </li>
          <li>
            <a href='icons.html'>Icons</a>
          </li>
          <li>
            <a href='draggable_panels.html'>Draggable Panels</a>
          </li>
          <li>
            <a href='buttons.html'>Buttons</a>
          </li>
          <li>
            <a href='video.html'>Video</a>
          </li>
          <li>
            <a href='tabs_panels.html'>Tabs & Panels</a>
          </li>
          <li>
            <a href='notifications.html'>Notifications & Tooltips</a>
          </li>
          <li>
            <a href='badges_labels.html'>Badges, Labels, Progress</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='grid_options.html'><i class="fa fa-laptop"></i> <span class="nav-label">Grid options</span></a>
      </li>
      <li>
        <a href='#'><i class="fa fa-table"></i> <span class="nav-label">Tables</span><span class="fa arrow"></span></a>
        <ul class='nav nav-second-level'>
          <li>
            <a href='table_basic.html'>Static Tables</a>
          </li>
          <li>
            <a href='table_data_tables.html'>Data Tables</a>
          </li>
          <li>
            <a href='jq_grid.html'>jqGrid</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='#'><i class="fa fa-picture-o"></i> <span class="nav-label">Gallery</span><span class="fa arrow"></span></a>
        <ul class='nav nav-second-level'>
          <li>
            <a href='basic_gallery.html'>Lightbox Gallery</a>
          </li>
          <li>
            <a href='carousel.html'>Bootstrap Carusela</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='#'><i class="fa fa-sitemap"></i> <span class="nav-label">Menu Levels </span><span class="fa arrow"></span></a>
        <ul class='nav nav-second-level'>
          <li>
            <a href='#'>Third Level <span class="fa arrow"></span></a>
            <ul class='nav nav-third-level'>
              <li>
                <a href='#'>Third Level Item</a>
              </li>
              <li>
                <a href='#'>Third Level Item</a>
              </li>
              <li>
                <a href='#'>Third Level Item</a>
              </li>
            </ul>
          </li>
          <li>
            <a href='#'>Second Level Item</a>
          </li>
          <li>
            <a href='#'>Second Level Item</a>
          </li>
          <li>
            <a href='#'>Second Level Item</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='css_animation.html'><i class="fa fa-magic"></i> <span class="nav-label">CSS Animations </span><span class="label label-info pull-right">62</span></a>
      </li>
      <li class='landing_link'>
        <a href='Landing_page/index.html' target='_blank'><i class="fa fa-star"></i> <span class="nav-label">Landing Page</span> <span class="label label-warning pull-right">NEW</span></a>
      </li>
      <li class='special_link'>
        <a href='package.html'><i class="fa fa-database"></i> <span class="nav-label">Package</span></a>
      </li>
    </ul>
  </div>
</nav>
      <!-- Page Wrapper -->
      <div class='gray-bg' id='page-wrapper'>
        <div class='row'>
          <div class='col-lg-12'>
            <div class='wrapper wrapper-content'>
              <div class='row'>
                <div class='col-lg-8 col-lg-offset-2'>
                  <div class='light-timeline vertical-container' id='vertical-timeline'>
                    <div class='vertical-timeline-block'>
                      <div class='navy-bg vertical-timeline-icon'>
                        <i class='fa fa-exclamation'></i>
                      </div>
                      <div class='vertical-timeline-content'>
                        <div class='pull-left'>
                          <span class='icheckbox-wrap inline m-b-xs m-t-xs'>
                            <input class='i-checks' type='checkbox' ks-icheck>
                          </span>
                        </div>
                        <div class='m-l-lg'>
                          <h2>
                            <a href='#'>Как работать с этим списком?</a>
                          </h2>
                          <p>
                            Для всех, кто не знаком с платформой Киоск, мы сделали этот список. Посмотрите на заголовок этого пункта – это ссылка, которая ведет в раздел про который идет речь. После того, как вы перешли в раздел и сделали все по инструкции, нажмите на кружок слева и пункт пометится как выполненный. Попробуйте нажать на кружок рядом с заголовком в этом пункте и смело переходите к следующему пункту.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class='vertical-timeline-block'>
                      <div class='navy-bg vertical-timeline-icon'>
                        <i class='fa fa-cog'></i>
                      </div>
                      <div class='vertical-timeline-content'>
                        <div class='pull-left'>
                          <span class='icheckbox-wrap inline m-b-xs m-t-xs'>
                            <input class='i-checks' type='checkbox' checked ks-icheck>
                          </span>
                        </div>
                        <div class='m-l-lg todo-completed'>
                          <h2>
                            <a href='#'>Основные настройки магазина</a>
                          </h2>
                          <p>
                            Итак, чтобы магазин выглядел нормально, вам надо заполнить всего несколько полей. «Краткое описание» – оно будет отображаться в шапке сайта и «Контактный телефон» это тоже будет в шапке. Остальное пока лучше не трогать.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class='vertical-timeline-block'>
                      <div class='navy-bg vertical-timeline-icon'>
                        <i class='fa fa-connectdevelop'></i>
                      </div>
                      <div class='vertical-timeline-content'>
                        <div class='pull-left'>
                          <span class='icheckbox-wrap inline m-b-xs m-t-xs'>
                            <input class='i-checks' type='checkbox' ks-icheck>
                          </span>
                        </div>
                        <div class='m-l-lg'>
                          <h2>
                            <a href='#'>Загрузите логотип</a>
                          </h2>
                          <p>
                            Логотип сразу освежит ваш будущий магазин. Он может быть любого размера, но лучше всего он выглядит шириной 120-150px.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class='vertical-timeline-block'>
                      <div class='navy-bg vertical-timeline-icon'>
                        <i class='fa fa-cart-plus'></i>
                      </div>
                      <div class='vertical-timeline-content'>
                        <div class='pull-left'>
                          <span class='icheckbox-wrap inline m-b-xs m-t-xs'>
                            <input class='i-checks' type='checkbox' ks-icheck>
                          </span>
                        </div>
                        <div class='m-l-lg'>
                          <h2>
                            <a href='#'>Добавьте первые товары</a>
                          </h2>
                          <p>
                            Магазин без товаров – это не совсем магазин. Переходите в «Товары» в левом меню и начинайте добавлять. А еще у нас есть продвинутый способ работы с товарами – через сервис <a href="/operator/moysklad" target="_blank">"Мой склад"</a>, мы рекомендуем работу с этим сервисом, если у вас больше 100-200 наименований товаров.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class='vertical-timeline-block'>
                      <div class='navy-bg vertical-timeline-icon'>
                        <i class='fa fa-paint-brush'></i>
                      </div>
                      <div class='vertical-timeline-content'>
                        <div class='pull-left'>
                          <span class='icheckbox-wrap inline m-b-xs m-t-xs'>
                            <input class='i-checks' type='checkbox' ks-icheck>
                          </span>
                        </div>
                        <div class='m-l-lg'>
                          <h2>
                            <a href='#'>Настройка дизайна</a>
                          </h2>
                          <p>
                            Мы готовим классный виджет настройки дизайна, а пока есть возможность воспользоваться базовыми настройками (выбрать одну из двух цветовых схем и выбрать размер фотографии – это пункт «товаров в ряд»). Редактирование css-кода позволяет сделать практически любой дизайн. Если у вас есть особенные пожелания, пишите нам в значок вопроса в правом нижнем углу.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class='vertical-timeline-block'>
                      <div class='navy-bg vertical-timeline-icon'>
                        <i class='fa fa-credit-card'></i>
                      </div>
                      <div class='vertical-timeline-content'>
                        <div class='pull-left'>
                          <span class='icheckbox-wrap inline m-b-xs m-t-xs'>
                            <input class='i-checks' type='checkbox' ks-icheck>
                          </span>
                        </div>
                        <div class='m-l-lg'>
                          <h2>
                            <a href='#'>Подключите прием платежей</a>
                          </h2>
                          <p>
                            Если вы дошли до этого пункта, значит у вас уже есть товары, добавлены описания к ним, фотографии, возможно, категории. Можно начинать продавать. Но чего-то не хватает? Правильно –&nbsp;приема платежей. Чтобы начать принимать платежи, зарегистрируйтесь по ссылке <a href="http://www.walletone.com/ru/merchant/?promo=Rj7t6wr1ph">для физических лиц</a> (прием платежей с комиссией 6%) или <a href="http://www.walletone.com/ru/merchant/?promo=WLnAtQE">для юридических лиц</a> (прием платежей с комиссией 4%, ИП или ООО). А потом впишите номер кошелька и ключ в форму. Более подробная инструкция <a href="https://docs.google.com/document/d/1NBpvhRFNdfvOEzqC2hJFNaaAWmwIR3fX8jBDsURL2iQ/edit?usp=sharing" target="_blank">в этом документе</a>.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class='vertical-timeline-block'>
                      <div class='navy-bg vertical-timeline-icon'>
                        <i class='fa fa-truck'></i>
                      </div>
                      <div class='vertical-timeline-content'>
                        <div class='pull-left'>
                          <span class='icheckbox-wrap inline m-b-xs m-t-xs'>
                            <input class='i-checks' type='checkbox' ks-icheck>
                          </span>
                        </div>
                        <div class='m-l-lg'>
                          <h2>
                            <a href='#'>Подключите и настройте доставку</a>
                          </h2>
                          <p>
                            Если у вас есть курьеры и вы понимаете как и куда вы будете доставлять ваш товар, то просто создайте способы доставки в этом разделе, укажите стоимость и опишите условия. Кстати, если ваш магазин в Москве или Санкт-Петербурге, то вы можете подключить партнерскую курьерскую доставку Red Express, которая работает по всей России. Для примера – курьерская доставка по Москве от 230 рублей. Red Express интегрирован с Киоском и помогает экономить время на создании заявок в курьескую службу, плюс не надо ждать получения денег от курьерской службы, они на следующий день будут на вашем счету
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class='vertical-timeline-block'>
                      <div class='navy-bg vertical-timeline-icon'>
                        <i class='fa fa-file-text'></i>
                      </div>
                      <div class='vertical-timeline-content'>
                        <div class='pull-left'>
                          <span class='icheckbox-wrap inline m-b-xs m-t-xs'>
                            <input class='i-checks' type='checkbox' ks-icheck>
                          </span>
                        </div>
                        <div class='m-l-lg'>
                          <h2>
                            <a href='#'>Создайте текстовые страницы</a>
                          </h2>
                          <p>
                            Вы наверняка хотите рассказать о своем магазине, историю того как вы начинали или просто создать страницу с контактами.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class='vertical-timeline-block'>
                      <div class='navy-bg vertical-timeline-icon'>
                        <i class='fa fa-question'></i>
                      </div>
                      <div class='vertical-timeline-content'>
                        <div class='pull-left'>
                          <span class='icheckbox-wrap inline m-b-xs m-t-xs'>
                            <input class='i-checks' type='checkbox' ks-icheck>
                          </span>
                        </div>
                        <div class='m-l-lg'>
                          <h2>
                            <a href='#'>Остались вопросы?</a>
                          </h2>
                          <p>
                            Видите значок вопроса в правом нижнем углу? Пишите туда, или прямо на почту <a href="">support@kiiiosk.ru</a> или звоните 8 (800) 77-55-661
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class='p-lg p-t-none text-center'>
                    <button class='btn btn-default btn-outline text-muted'>Показать выполненные</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='footer'>
          <div class='pull-right'>10GB of <strong>250GB</strong> Free.</div>
          <div><strong>Copyright</strong> Example Company &copy; 2014-2015</div>
        </div>
      </div>
    </div>
    <!-- Scripts -->
    <script src='scripts/vendor.js'></script>
    <script src='scripts/local.js'></script>
  </body>
</html>
