order_list.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
<title>Kiosk</title>
<meta content='' name='description'>
<meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'>
<link href='stylesheets/local.css' rel='stylesheet'>
<link href='assets/favicon/favicon.ico' rel='shortcut icon'>
<link href='assets/touch-icon-57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='assets/touch-icon-72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='assets/touch-icon-76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='assets/touch-icon-114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='assets/touch-icon-120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='assets/touch-icon-144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='assets/touch-icon-152.png' rel='apple-touch-icon' sizes='152x152'>
<!-- Windows 8 Tiles -->
<meta content='assets/touch-icon-144.png' name='msapplication-TileImage'>
<meta content='#38b0aa' name='msapplication-TileColor'>
<meta content='The MatriXFiles' name='application-name'>
<!-- Internet Explorer 11 Tiles -->
<meta content='assets/tile-70.png' name='msapplication-square70x70logo'>
<meta content='assets/tile-150.png' name='msapplication-square150x150logo'>
<meta content='assets/tile-310.png' name='msapplication-wide310x150logo'>
<meta content='assets/tile-310.png' name='msapplication-square310x310logo'>
<!-- For iPad landscape splash screen -->
<link href='assets/apple-splash-screen-1024x748.png' rel='apple-touch-startup-image' sizes='1024x748'>
<!-- For iPad portriat splash screen -->
<link href='assets/apple-splash-screen-768x1004.png' rel='apple-touch-startup-image' sizes='768x1004'>
<!-- For iPhone, iPod high resolution portriat splash screen -->
<link href='assets/apple-splash-screen-640x960.png' rel='apple-touch-startup-image' sizes='640x960'>
<!-- For iPhone, iPod standard resolution portriat splash screen -->
<link href='assets/apple-splash-screen-320x480.png' rel='apple-touch-startup-image' sizes='320x480'>
  </head>
  <body>
    <!-- Wrapper -->
    <div id='wrapper'>
      <!-- Navbar -->
<nav class='navbar-default navbar-static-side' role='navigation'>
  <div class='sidebar-collapse'>
    <ul class='nav' id='side-menu'>
      <li class='nav-header'>
        <div class='dropdown profile-element'>
          <span>
            <img class='img-circle' src='assets/profile_small.jpg' alt='image'>
          </span>
          <a class='dropdown-toggle' href='#' data-toggle='dropdown'>
            <span class='clear'>
              <span class='block m-t-xs'>
                <strong class='font-bold'>David Williams</strong>
              </span>
              <span class='block text-muted text-xs'>Art Director <b class="caret"></b></span>
            </span>
          </a>
          <ul class='animated dropdown-menu fadeInRight m-t-xs'>
            <li>
              <a href='profile.html'>Profile</a>
            </li>
            <li>
              <a href='contacts.html'>Contacts</a>
            </li>
            <li>
              <a href='mailbox.html'>Mailbox</a>
            </li>
            <li class='divider'></li>
            <li>
              <a href='login.html'>Logout</a>
            </li>
          </ul>
        </div>
        <div class='logo-element'>IN+</div>
      </li>
      <li>
        <a href='index.html'><i class="fa fa-th-large"></i> <span class="nav-label">Dashboards</span> <span class="fa arrow"></span></a>
        <ul class='nav nav-second-level'>
          <li>
            <a href='index.html'>Dashboard v.1</a>
          </li>
          <li>
            <a href='dashboard_2.html'>Dashboard v.2</a>
          </li>
          <li>
            <a href='dashboard_3.html'>Dashboard v.3</a>
          </li>
          <li>
            <a href='dashboard_4.html'>Dashboard v.4</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='layouts.html'><i class="fa fa-diamond"></i> <span class="nav-label">Layouts</span> <span class="label label-primary pull-right">NEW</span></a>
      </li>
      <li>
        <a href='#'><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Graphs</span><span class="fa arrow"></span></a>
        <ul class='nav nav-second-level'>
          <li>
            <a href='graph_flot.html'>Flot Charts</a>
          </li>
          <li>
            <a href='graph_morris.html'>Morris.js Charts</a>
          </li>
          <li>
            <a href='graph_rickshaw.html'>Rickshaw Charts</a>
          </li>
          <li>
            <a href='graph_chartjs.html'>Chart.js</a>
          </li>
          <li>
            <a href='graph_peity.html'>Peity Charts</a>
          </li>
          <li>
            <a href='graph_sparkline.html'>Sparkline Charts</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='mailbox.html'><i class="fa fa-envelope"></i> <span class="nav-label">Mailbox </span><span class="label label-warning pull-right">16/24</span></a>
        <ul class='nav nav-second-level'>
          <li>
            <a href='mailbox.html'>Inbox</a>
          </li>
          <li>
            <a href='mail_detail.html'>Email view</a>
          </li>
          <li>
            <a href='mail_compose.html'>Compose email</a>
          </li>
          <li>
            <a href='email_template.html'>Email templates</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='widgets.html'><i class="fa fa-flask"></i> <span class="nav-label">Widgets</span></a>
      </li>
      <li>
        <a href='#'><i class="fa fa-edit"></i> <span class="nav-label">Forms</span><span class="fa arrow"></span></a>
        <ul class='nav nav-second-level'>
          <li>
            <a href='form_basic.html'>Basic form</a>
          </li>
          <li>
            <a href='form_advanced.html'>Advanced Plugins</a>
          </li>
          <li>
            <a href='form_wizard.html'>Wizard</a>
          </li>
          <li>
            <a href='form_file_upload.html'>File Upload</a>
          </li>
          <li>
            <a href='form_editors.html'>Text Editor</a>
          </li>
        </ul>
      </li>
      <li class='active'>
        <a href='#'><i class="fa fa-desktop"></i> <span class="nav-label">App Views</span>  <span class="pull-right label label-primary">SPECIAL</span></a>
        <ul class='nav nav-second-level'>
          <li>
            <a href='contacts.html'>Contacts</a>
          </li>
          <li>
            <a href='profile.html'>Profile</a>
          </li>
          <li>
            <a href='projects.html'>Projects</a>
          </li>
          <li>
            <a href='project_detail.html'>Project detail</a>
          </li>
          <li>
            <a href='file_manager.html'>File manager</a>
          </li>
          <li>
            <a href='calendar.html'>Calendar</a>
          </li>
          <li class='active'>
            <a href='faq.html'>FAQ</a>
          </li>
          <li>
            <a href='timeline.html'>Timeline</a>
          </li>
          <li>
            <a href='pin_board.html'>Pin board</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='#'><i class="fa fa-files-o"></i> <span class="nav-label">Other Pages</span><span class="fa arrow"></span></a>
        <ul class='nav nav-second-level'>
          <li>
            <a href='search_results.html'>Search results</a>
          </li>
          <li>
            <a href='lockscreen.html'>Lockscreen</a>
          </li>
          <li>
            <a href='invoice.html'>Invoice</a>
          </li>
          <li>
            <a href='login.html'>Login</a>
          </li>
          <li>
            <a href='login_two_columns.html'>Login v.2</a>
          </li>
          <li>
            <a href='register.html'>Register</a>
          </li>
          <li>
            <a href='404.html'>404 Page</a>
          </li>
          <li>
            <a href='500.html'>500 Page</a>
          </li>
          <li>
            <a href='empty_page.html'>Empty page</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='#'><i class="fa fa-globe"></i> <span class="nav-label">Miscellaneous</span><span class="label label-info pull-right">NEW</span></a>
        <ul class='nav nav-second-level'>
          <li>
            <a href='toastr_notifications.html'>Notification</a>
          </li>
          <li>
            <a href='nestable_list.html'>Nestable list</a>
          </li>
          <li>
            <a href='timeline_2.html'>Timeline v.2</a>
          </li>
          <li>
            <a href='forum_main.html'>Forum view</a>
          </li>
          <li>
            <a href='google_maps.html'>Google maps</a>
          </li>
          <li>
            <a href='code_editor.html'>Code editor</a>
          </li>
          <li>
            <a href='modal_window.html'>Modal window</a>
          </li>
          <li>
            <a href='validation.html'>Validation</a>
          </li>
          <li>
            <a href='tree_view.html'>Tree view</a>
          </li>
          <li>
            <a href='chat_view.html'>Chat view</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='#'><i class="fa fa-flask"></i> <span class="nav-label">UI Elements</span><span class="fa arrow"></span></a>
        <ul class='nav nav-second-level'>
          <li>
            <a href='typography.html'>Typography</a>
          </li>
          <li>
            <a href='icons.html'>Icons</a>
          </li>
          <li>
            <a href='draggable_panels.html'>Draggable Panels</a>
          </li>
          <li>
            <a href='buttons.html'>Buttons</a>
          </li>
          <li>
            <a href='video.html'>Video</a>
          </li>
          <li>
            <a href='tabs_panels.html'>Tabs & Panels</a>
          </li>
          <li>
            <a href='notifications.html'>Notifications & Tooltips</a>
          </li>
          <li>
            <a href='badges_labels.html'>Badges, Labels, Progress</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='grid_options.html'><i class="fa fa-laptop"></i> <span class="nav-label">Grid options</span></a>
      </li>
      <li>
        <a href='#'><i class="fa fa-table"></i> <span class="nav-label">Tables</span><span class="fa arrow"></span></a>
        <ul class='nav nav-second-level'>
          <li>
            <a href='table_basic.html'>Static Tables</a>
          </li>
          <li>
            <a href='table_data_tables.html'>Data Tables</a>
          </li>
          <li>
            <a href='jq_grid.html'>jqGrid</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='#'><i class="fa fa-picture-o"></i> <span class="nav-label">Gallery</span><span class="fa arrow"></span></a>
        <ul class='nav nav-second-level'>
          <li>
            <a href='basic_gallery.html'>Lightbox Gallery</a>
          </li>
          <li>
            <a href='carousel.html'>Bootstrap Carusela</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='#'><i class="fa fa-sitemap"></i> <span class="nav-label">Menu Levels </span><span class="fa arrow"></span></a>
        <ul class='nav nav-second-level'>
          <li>
            <a href='#'>Third Level <span class="fa arrow"></span></a>
            <ul class='nav nav-third-level'>
              <li>
                <a href='#'>Third Level Item</a>
              </li>
              <li>
                <a href='#'>Third Level Item</a>
              </li>
              <li>
                <a href='#'>Third Level Item</a>
              </li>
            </ul>
          </li>
          <li>
            <a href='#'>Second Level Item</a>
          </li>
          <li>
            <a href='#'>Second Level Item</a>
          </li>
          <li>
            <a href='#'>Second Level Item</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='css_animation.html'><i class="fa fa-magic"></i> <span class="nav-label">CSS Animations </span><span class="label label-info pull-right">62</span></a>
      </li>
      <li class='landing_link'>
        <a href='Landing_page/index.html' target='_blank'><i class="fa fa-star"></i> <span class="nav-label">Landing Page</span> <span class="label label-warning pull-right">NEW</span></a>
      </li>
      <li class='special_link'>
        <a href='package.html'><i class="fa fa-database"></i> <span class="nav-label">Package</span></a>
      </li>
    </ul>
  </div>
</nav>
      <!-- Page Wrapper -->
      <div class='gray-bg' id='page-wrapper'>
        <div class='page-heading row wrapper'>
          <div class='col-sm-7'>
            <h1 class='page-title'>
              Заказы
              <small class='text-muted'>(38)</small>
            </h1>
          </div>
          <div class='col-sm-5'>
            <div class='title-action'>
              <a class='btn btn-default btn-outline btn-rounded' href='#'>
                <i class='fa fa-plus'></i>
                Создать новый
              </a>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-lg-12'>
            <div class='wrapper wrapper-content'>
              <ul class='nav nav-tabs nav-tabs-white'>
                <li class='active'>
                  <a href='#'>
                    Новый
                    &nbsp;
                    <span class='label label-success pull-right'>6</span>
                  </a>
                </li>
                <li>
                  <a href='#'>
                    Действующий
                    &nbsp;
                    <span class='label label-warning pull-right'>7</span>
                  </a>
                </li>
                <li>
                  <a href='#'>
                    Выполнен
                    &nbsp;
                    <span class='label label-primary pull-right'>8</span>
                  </a>
                </li>
                <li>
                  <a href='#'>
                    Отменен
                    &nbsp;
                    <span class='label label-default pull-right'>17</span>
                  </a>
                </li>
              </ul>
              <div class='order-box'>
                <table class='no-margins table'>
                  <tbody>
                    <tr>
                      <td class='project-status'>
                        #1232
                        <br>
                        <small class='text-muted'>
                          <nobr>05 мая, 18:12</nobr>
                        </small>
                      </td>
                      <td class='project-title'>
                        <a href='#'>
                          4 600 руб.
                          <i class='fa fa-credit-card'></i>
                        </a>
                        <div class='m-b-xs m-t-xs'>
                          <span class='label label-default' title='Оплата банковской картой, через терминал или салон связи 2015-05-05 18:12:50 +0300' tooltip>Ожидаем оплаты</span>
                        </div>
                      </td>
                      <td class='project-title'>
                        <a href='#'>
                          Кольцо NATALIA BRYANTSEVA (размер: 18)
                        </a>
                      </td>
                      <td class='project-people'>
                        <img class='img-circle' src='http://thumbor.kiiiosk.ru/unsafe/32x32/http://assets.kiiiosk.ru/uploads/product_image/image/7871/e029f2bd-8b3d-46e0-a018-7f2cd6430771.jpg'>
                      </td>
                      <td class='project-title'>
                        <div class='m-b-xs m-t-xs'>
                          <span class='label label-default' title='Самовывоз' tooltip>Не требуется</span>
                        </div>
                      </td>
                      <td class='project-change-status'>
                        <div class='inline' data-react-class='SmartSelectColored' data-react-props='{"options":[{"value":14,"title":"Действующий","color_rgb":"#23c6c8"},{"value":16,"title":"Отменен","color_rgb":"#D1DADE"},{"value":15,"title":"Выполнен","color_rgb":"#1c84c6"},{"value":13,"title":"Новый","color_rgb":"#f8ac59"}],"updateUrl":"/operator/orders/4514","method":"PUT","value":13,"fieldName":"operator_order[workflow_state_id]"}'></div>
                      </td>
                    </tr>
                    <tr>
                      <td class='project-status'>
                        #1208
                        <br>
                        <small class='text-muted'>
                          <nobr>03 мая, 23:57</nobr>
                        </small>
                      </td>
                      <td class='project-title'>
                        <a href='#'>
                          2 230 руб.
                          <i class='fa fa-money'></i>
                        </a>
                        <div class='m-b-xs m-t-xs'>
                          <span class='label label-default' title='Наличные при получении 2015-05-03 23:57:38 +0300' tooltip>Ожидаем оплаты наличными</span>
                        </div>
                      </td>
                      <td class='project-title'>
                        <a href='#'>
                          Браслет с серебряными шариками Himére (Вариант #26396)
                        </a>
                      </td>
                      <td class='project-people'>
                        <img class='img-circle' src='http://thumbor.kiiiosk.ru/unsafe/32x32/http://assets.kiiiosk.ru/uploads/product_image/image/7006/ebde5214-ea1d-40b1-8367-9a64a2cc647b.jpg'>
                      </td>
                      <td class='project-title'>
                        Москва
                        <div class='m-b-xs m-t-xs'>
                          <span class='label label-default' title='Москва – доставка курьером (на следующий день)' tooltip>Ожидается старт</span>
                        </div>
                      </td>
                      <td class='project-change-status'>
                        <div class='inline' data-react-class='SmartSelectColored' data-react-props='{ "options":[{"value": 1, "title": "Новый", "color_rgb": "#101010"}, {"value": 2, "title": "Другой", "color_rgb": "#808080"}, {"value": 3, "title": "Последний", "color_rgb": "#6f00ff"}], "updateUrl": "api/operators/order/123", "method": "PUT", "value": 1, "fieldName": "workflow_state_id"}'></div>
                      </td>
                    </tr>
                    <tr>
                      <td class='project-status'>
                        #1204
                        <br>
                        <small class='text-muted'>
                          <nobr>03 мая, 13:18</nobr>
                        </small>
                      </td>
                      <td class='project-title'>
                        <a href='#'>
                          4 000 руб.
                          <i class='fa fa-money'></i>
                        </a>
                        <div class='m-b-xs m-t-xs'>
                          <span class='label label-default' title='Наличные при получении 2015-05-03 13:18:38 +0300' tooltip>Ожидаем оплаты наличными</span>
                        </div>
                      </td>
                      <td class='project-title'>
                        <a href='#'>
                          Браслет с танзанитом Himére (Вариант #26387)
                        </a>
                      </td>
                      <td class='project-people'>
                        <img class='img-circle' src='http://thumbor.kiiiosk.ru/unsafe/32x32/http://assets.kiiiosk.ru/uploads/product_image/image/7050/ac07f98f-047c-4660-8d95-f6df881bd579.jpg'>
                        <img class='img-circle' src='http://thumbor.kiiiosk.ru/unsafe/32x32/http://assets.kiiiosk.ru/uploads/product_image/image/7006/ebde5214-ea1d-40b1-8367-9a64a2cc647b.jpg'>
                      </td>
                      <td class='project-title'>
                        Москва
                        <div class='m-b-xs m-t-xs'>
                          <span class='label label-default' title='Самовывоз' tooltip>Не требуется</span>
                        </div>
                      </td>
                      <td class='project-change-status'>
                        <div class='inline' data-react-class='SmartSelect' data-react-props='{ "options":[{"value": 1, "title": "Новый", "color_rgb": "#101010"}, {"value": 2, "title": "Другой", "color_rgb": "#808080"}, {"value": 3, "title": "Последний", "color_rgb": "#6f00ff"}], "updateUrl": "api/operators/order/123", "method": "PUT", "value": 1, "fieldName": "workflow_state_id"}'></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class='footer'>
  <div class='pull-right'><small class="text-muted">v0.3.32</small></div>
  <div><strong>Copyright</strong> kiiiosk.com &copy; 2014-2015</div>
</div>
      </div>
    </div>
    <!-- Scripts -->
    <script src='scripts/vendor.js'></script>
    <script src='scripts/client.js'></script>
  </body>
</html>

app/haml/order_list.haml
<!DOCTYPE html>
%html
  %head
    +include './app/shared/_head.haml'
  %body
    / Wrapper
    #wrapper
      +include './app/shared/_navbar_side.haml'

      / Page Wrapper
      #page-wrapper.gray-bg
        .row.wrapper.page-heading
          .col-sm-7
            %h1.page-title
              Заказы
              %small.text-muted (38)
          .col-sm-5
            .title-action
              %a.btn.btn-outline.btn-default.btn-rounded{href: '#'}
                %i.fa.fa-plus
                Создать новый
        .row
          .col-lg-12
            .wrapper.wrapper-content
              %ul.nav.nav-tabs.nav-tabs-white
                %li.active
                  %a{href: '#'} 
                    Новый
                    &nbsp;
                    %span.label.label-success.pull-right 6
                %li
                  %a{href: '#'} 
                    Действующий
                    &nbsp;
                    %span.label.label-warning.pull-right 7
                %li
                  %a{href: '#'} 
                    Выполнен
                    &nbsp;
                    %span.label.label-primary.pull-right 8
                %li
                  %a{href: '#'} 
                    Отменен
                    &nbsp;
                    %span.label.label-default.pull-right 17
              .order-box
                %table.table.no-margins
                  %tbody
                    %tr
                      %td.project-status
                        != '#1232'
                        %br
                        %small.text-muted
                          %nobr 05 мая, 18:12
                      %td.project-title
                        %a{href: '#'} 
                          4 600 руб.
                          %i.fa.fa-credit-card
                        .m-t-xs.m-b-xs
                          %span.label.label-default{title: 'Оплата банковской картой, через терминал или салон связи 2015-05-05 18:12:50 +0300', tooltip: true} Ожидаем оплаты
                      %td.project-title
                        %a{href: '#'}
                          Кольцо NATALIA BRYANTSEVA (размер: 18)
                      %td.project-people
                        %img.img-circle{src: 'http://thumbor.kiiiosk.ru/unsafe/32x32/http://assets.kiiiosk.ru/uploads/product_image/image/7871/e029f2bd-8b3d-46e0-a018-7f2cd6430771.jpg'}
                      %td.project-title
                        .m-t-xs.m-b-xs
                          %span.label.label-default{title: 'Самовывоз', tooltip: true} Не требуется
                    %tr
                      %td.project-status
                        != '#1208'
                        %br
                        %small.text-muted
                          %nobr 03 мая, 23:57
                      %td.project-title
                        %a{href: '#'} 
                          2 230 руб.
                          %i.fa.fa-money
                        .m-t-xs.m-b-xs
                          %span.label.label-default{title: 'Наличные при получении 2015-05-03 23:57:38 +0300', tooltip: true} Ожидаем оплаты наличными
                      %td.project-title
                        %a{href: '#'}
                          Браслет с серебряными шариками Himére (Вариант #26396)
                      %td.project-people
                        %img.img-circle{src: 'http://thumbor.kiiiosk.ru/unsafe/32x32/http://assets.kiiiosk.ru/uploads/product_image/image/7006/ebde5214-ea1d-40b1-8367-9a64a2cc647b.jpg'}
                      %td.project-title
                        Москва
                        .m-t-xs.m-b-xs
                          %span.label.label-default{title: 'Москва – доставка курьером (на следующий день)', tooltip: true} Ожидается старт
                    %tr
                      %td.project-status
                        != '#1204'
                        %br
                        %small.text-muted
                          %nobr 03 мая, 13:18
                      %td.project-title
                        %a{href: '#'} 
                          4 000 руб.
                          %i.fa.fa-money
                        .m-t-xs.m-b-xs
                          %span.label.label-default{title: 'Наличные при получении 2015-05-03 13:18:38 +0300', tooltip: true} Ожидаем оплаты наличными
                      %td.project-title
                        %a{href: '#'}
                          Браслет с танзанитом Himére (Вариант #26387)
                      %td.project-people
                        %img.img-circle{src: 'http://thumbor.kiiiosk.ru/unsafe/32x32/http://assets.kiiiosk.ru/uploads/product_image/image/7050/ac07f98f-047c-4660-8d95-f6df881bd579.jpg'}
                        %img.img-circle{src: 'http://thumbor.kiiiosk.ru/unsafe/32x32/http://assets.kiiiosk.ru/uploads/product_image/image/7006/ebde5214-ea1d-40b1-8367-9a64a2cc647b.jpg'}
                      %td.project-title
                        Москва
                        .m-t-xs.m-b-xs
                          %span.label.label-default{title: 'Самовывоз', tooltip: true} Не требуется
        .footer
          .pull-right != '10GB of <strong>250GB</strong> Free.'
          %div != '<strong>Copyright</strong> Example Company &copy; 2014-2015'

    / Scripts
    %script{src: 'scripts/vendor.js'}
    %script{src: 'scripts/client.js'}
