order.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
<title>Kiosk</title>
<meta content='' name='description'>
<meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'>
<link href='stylesheets/local.css' rel='stylesheet'>
<link href='assets/favicon/favicon.ico' rel='shortcut icon'>
<link href='assets/touch-icon-57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='assets/touch-icon-72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='assets/touch-icon-76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='assets/touch-icon-114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='assets/touch-icon-120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='assets/touch-icon-144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='assets/touch-icon-152.png' rel='apple-touch-icon' sizes='152x152'>
<!-- Windows 8 Tiles -->
<meta content='assets/touch-icon-144.png' name='msapplication-TileImage'>
<meta content='#38b0aa' name='msapplication-TileColor'>
<meta content='The MatriXFiles' name='application-name'>
<!-- Internet Explorer 11 Tiles -->
<meta content='assets/tile-70.png' name='msapplication-square70x70logo'>
<meta content='assets/tile-150.png' name='msapplication-square150x150logo'>
<meta content='assets/tile-310.png' name='msapplication-wide310x150logo'>
<meta content='assets/tile-310.png' name='msapplication-square310x310logo'>
<!-- For iPad landscape splash screen -->
<link href='assets/apple-splash-screen-1024x748.png' rel='apple-touch-startup-image' sizes='1024x748'>
<!-- For iPad portriat splash screen -->
<link href='assets/apple-splash-screen-768x1004.png' rel='apple-touch-startup-image' sizes='768x1004'>
<!-- For iPhone, iPod high resolution portriat splash screen -->
<link href='assets/apple-splash-screen-640x960.png' rel='apple-touch-startup-image' sizes='640x960'>
<!-- For iPhone, iPod standard resolution portriat splash screen -->
<link href='assets/apple-splash-screen-320x480.png' rel='apple-touch-startup-image' sizes='320x480'>
  </head>
  <body>
    <!-- Wrapper -->
    <div id='wrapper'>
      <!-- Navbar -->
<nav class='navbar-default navbar-static-side' role='navigation'>
  <div class='sidebar-collapse'>
    <ul class='nav' id='side-menu'>
      <li class='nav-header'>
        <div class='dropdown profile-element'>
          <span>
            <img class='img-circle' src='assets/profile_small.jpg' alt='image'>
          </span>
          <a class='dropdown-toggle' href='#' data-toggle='dropdown'>
            <span class='clear'>
              <span class='block m-t-xs'>
                <strong class='font-bold'>David Williams</strong>
              </span>
              <span class='block text-muted text-xs'>Art Director <b class="caret"></b></span>
            </span>
          </a>
          <ul class='animated dropdown-menu fadeInRight m-t-xs'>
            <li>
              <a href='profile.html'>Profile</a>
            </li>
            <li>
              <a href='contacts.html'>Contacts</a>
            </li>
            <li>
              <a href='mailbox.html'>Mailbox</a>
            </li>
            <li class='divider'></li>
            <li>
              <a href='login.html'>Logout</a>
            </li>
          </ul>
        </div>
        <div class='logo-element'>IN+</div>
      </li>
      <li>
        <a href='index.html'><i class="fa fa-th-large"></i> <span class="nav-label">Dashboards</span> <span class="fa arrow"></span></a>
        <ul class='nav nav-second-level'>
          <li>
            <a href='index.html'>Dashboard v.1</a>
          </li>
          <li>
            <a href='dashboard_2.html'>Dashboard v.2</a>
          </li>
          <li>
            <a href='dashboard_3.html'>Dashboard v.3</a>
          </li>
          <li>
            <a href='dashboard_4.html'>Dashboard v.4</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='layouts.html'><i class="fa fa-diamond"></i> <span class="nav-label">Layouts</span> <span class="label label-primary pull-right">NEW</span></a>
      </li>
      <li>
        <a href='#'><i class="fa fa-bar-chart-o"></i> <span class="nav-label">Graphs</span><span class="fa arrow"></span></a>
        <ul class='nav nav-second-level'>
          <li>
            <a href='graph_flot.html'>Flot Charts</a>
          </li>
          <li>
            <a href='graph_morris.html'>Morris.js Charts</a>
          </li>
          <li>
            <a href='graph_rickshaw.html'>Rickshaw Charts</a>
          </li>
          <li>
            <a href='graph_chartjs.html'>Chart.js</a>
          </li>
          <li>
            <a href='graph_peity.html'>Peity Charts</a>
          </li>
          <li>
            <a href='graph_sparkline.html'>Sparkline Charts</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='mailbox.html'><i class="fa fa-envelope"></i> <span class="nav-label">Mailbox </span><span class="label label-warning pull-right">16/24</span></a>
        <ul class='nav nav-second-level'>
          <li>
            <a href='mailbox.html'>Inbox</a>
          </li>
          <li>
            <a href='mail_detail.html'>Email view</a>
          </li>
          <li>
            <a href='mail_compose.html'>Compose email</a>
          </li>
          <li>
            <a href='email_template.html'>Email templates</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='widgets.html'><i class="fa fa-flask"></i> <span class="nav-label">Widgets</span></a>
      </li>
      <li>
        <a href='#'><i class="fa fa-edit"></i> <span class="nav-label">Forms</span><span class="fa arrow"></span></a>
        <ul class='nav nav-second-level'>
          <li>
            <a href='form_basic.html'>Basic form</a>
          </li>
          <li>
            <a href='form_advanced.html'>Advanced Plugins</a>
          </li>
          <li>
            <a href='form_wizard.html'>Wizard</a>
          </li>
          <li>
            <a href='form_file_upload.html'>File Upload</a>
          </li>
          <li>
            <a href='form_editors.html'>Text Editor</a>
          </li>
        </ul>
      </li>
      <li class='active'>
        <a href='#'><i class="fa fa-desktop"></i> <span class="nav-label">App Views</span>  <span class="pull-right label label-primary">SPECIAL</span></a>
        <ul class='nav nav-second-level'>
          <li>
            <a href='contacts.html'>Contacts</a>
          </li>
          <li>
            <a href='profile.html'>Profile</a>
          </li>
          <li>
            <a href='projects.html'>Projects</a>
          </li>
          <li>
            <a href='project_detail.html'>Project detail</a>
          </li>
          <li>
            <a href='file_manager.html'>File manager</a>
          </li>
          <li>
            <a href='calendar.html'>Calendar</a>
          </li>
          <li class='active'>
            <a href='faq.html'>FAQ</a>
          </li>
          <li>
            <a href='timeline.html'>Timeline</a>
          </li>
          <li>
            <a href='pin_board.html'>Pin board</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='#'><i class="fa fa-files-o"></i> <span class="nav-label">Other Pages</span><span class="fa arrow"></span></a>
        <ul class='nav nav-second-level'>
          <li>
            <a href='search_results.html'>Search results</a>
          </li>
          <li>
            <a href='lockscreen.html'>Lockscreen</a>
          </li>
          <li>
            <a href='invoice.html'>Invoice</a>
          </li>
          <li>
            <a href='login.html'>Login</a>
          </li>
          <li>
            <a href='login_two_columns.html'>Login v.2</a>
          </li>
          <li>
            <a href='register.html'>Register</a>
          </li>
          <li>
            <a href='404.html'>404 Page</a>
          </li>
          <li>
            <a href='500.html'>500 Page</a>
          </li>
          <li>
            <a href='empty_page.html'>Empty page</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='#'><i class="fa fa-globe"></i> <span class="nav-label">Miscellaneous</span><span class="label label-info pull-right">NEW</span></a>
        <ul class='nav nav-second-level'>
          <li>
            <a href='toastr_notifications.html'>Notification</a>
          </li>
          <li>
            <a href='nestable_list.html'>Nestable list</a>
          </li>
          <li>
            <a href='timeline_2.html'>Timeline v.2</a>
          </li>
          <li>
            <a href='forum_main.html'>Forum view</a>
          </li>
          <li>
            <a href='google_maps.html'>Google maps</a>
          </li>
          <li>
            <a href='code_editor.html'>Code editor</a>
          </li>
          <li>
            <a href='modal_window.html'>Modal window</a>
          </li>
          <li>
            <a href='validation.html'>Validation</a>
          </li>
          <li>
            <a href='tree_view.html'>Tree view</a>
          </li>
          <li>
            <a href='chat_view.html'>Chat view</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='#'><i class="fa fa-flask"></i> <span class="nav-label">UI Elements</span><span class="fa arrow"></span></a>
        <ul class='nav nav-second-level'>
          <li>
            <a href='typography.html'>Typography</a>
          </li>
          <li>
            <a href='icons.html'>Icons</a>
          </li>
          <li>
            <a href='draggable_panels.html'>Draggable Panels</a>
          </li>
          <li>
            <a href='buttons.html'>Buttons</a>
          </li>
          <li>
            <a href='video.html'>Video</a>
          </li>
          <li>
            <a href='tabs_panels.html'>Tabs & Panels</a>
          </li>
          <li>
            <a href='notifications.html'>Notifications & Tooltips</a>
          </li>
          <li>
            <a href='badges_labels.html'>Badges, Labels, Progress</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='grid_options.html'><i class="fa fa-laptop"></i> <span class="nav-label">Grid options</span></a>
      </li>
      <li>
        <a href='#'><i class="fa fa-table"></i> <span class="nav-label">Tables</span><span class="fa arrow"></span></a>
        <ul class='nav nav-second-level'>
          <li>
            <a href='table_basic.html'>Static Tables</a>
          </li>
          <li>
            <a href='table_data_tables.html'>Data Tables</a>
          </li>
          <li>
            <a href='jq_grid.html'>jqGrid</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='#'><i class="fa fa-picture-o"></i> <span class="nav-label">Gallery</span><span class="fa arrow"></span></a>
        <ul class='nav nav-second-level'>
          <li>
            <a href='basic_gallery.html'>Lightbox Gallery</a>
          </li>
          <li>
            <a href='carousel.html'>Bootstrap Carusela</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='#'><i class="fa fa-sitemap"></i> <span class="nav-label">Menu Levels </span><span class="fa arrow"></span></a>
        <ul class='nav nav-second-level'>
          <li>
            <a href='#'>Third Level <span class="fa arrow"></span></a>
            <ul class='nav nav-third-level'>
              <li>
                <a href='#'>Third Level Item</a>
              </li>
              <li>
                <a href='#'>Third Level Item</a>
              </li>
              <li>
                <a href='#'>Third Level Item</a>
              </li>
            </ul>
          </li>
          <li>
            <a href='#'>Second Level Item</a>
          </li>
          <li>
            <a href='#'>Second Level Item</a>
          </li>
          <li>
            <a href='#'>Second Level Item</a>
          </li>
        </ul>
      </li>
      <li>
        <a href='css_animation.html'><i class="fa fa-magic"></i> <span class="nav-label">CSS Animations </span><span class="label label-info pull-right">62</span></a>
      </li>
      <li class='landing_link'>
        <a href='Landing_page/index.html' target='_blank'><i class="fa fa-star"></i> <span class="nav-label">Landing Page</span> <span class="label label-warning pull-right">NEW</span></a>
      </li>
      <li class='special_link'>
        <a href='package.html'><i class="fa fa-database"></i> <span class="nav-label">Package</span></a>
      </li>
    </ul>
  </div>
</nav>
      <!-- Page Wrapper -->
      <div class='gray-bg' id='page-wrapper'>
        <div class='page-heading row wrapper'>
          <div class='col-sm-7'>
            <h1 class='page-title'>
              Заказ #1386
            </h1>
            <div class='m-t-sm'>
              <small class='text-muted'>Внешний номер — <strong>kiosk-68-1386</strong>.</small>
              <small class='text-muted'>Заказ создан — 27 мая, 12:32</small>
            </div>
            <div class='m-t-sm'><span class='inline label label-success m-r-xs m-t-xs'>Новый</span><span class='inline label label-default m-r-xs m-t-xs'>Ожидаем оплату</span><a href='#'><span class='inline label label-default m-r-xs m-t-xs'>Не зарезерв.</span></a></div>
            <div class='m-t-sm'></div>
          </div>
          <div class='col-sm-5'>
            <div class='title-action'>
              <a class='btn btn-default btn-outline btn-rounded' href='#'>
                <i class='fa fa-pencil'></i>
                Изменить
              </a>
              <a class='btn btn-default btn-outline btn-rounded m-l-xs' href='#'>
                <i class='fa fa-files-o'></i>
                Дублировать
              </a>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-lg-12'>
            <div class='wrapper wrapper-content'>
              <div class='row'>
                <div class='col-lg-5'>
                  <div class='ibox'>
                    <div class='ibox-title'>
                      <h3>Покупатель</h3>
                    </div>
                    <div class='ibox-content'>
                      <div class='m-b-lg'>
                        <h4>Имя</h4>
                        <p>hjhkjjkhjhkj</p>
                      </div>
                      <div class='m-b-lg'>
                        <h4>Телефон</h4>
                        <p>+79052645698</p>
                      </div>
                      <div class='m-b-lg'>
                        <h4>E-mail</h4>
                        <p>
                          <a href='mailto:fgfgfgf@mail.ru'>fgfgfgf@mail.ru</a>
                        </p>
                      </div>
                      <div>
                        <h4>Комментарий к заказу</h4>
                        <p>&mdash;</p>
                      </div>
                    </div>
                  </div>
                  <div class='ibox'>
                    <div class='ibox-title'>
                      <h3>Оплата</h3>
                    </div>
                    <div class='ibox-content'>
                      <div class='m-b-lg'>
                        <h4>Метод оплаты</h4>
                        <p>Оплата банковской картой, через терминал или салон связи</p>
                      </div>
                      <div class='m-b-lg'>
                        <h4>Состояние оплаты</h4>
                        <p>
                          <span class='label label-default'>Ожидаем оплату</span>
                        </p>
                      </div>
                      <div>
                        <h4>
                          Ссылка на оплату
                          <a href='#' target='_blank'>
                            <i class='fa fa-external-link'></i>
                          </a>
                        </h4>
                        <p>
                          <a class='btn btn-rounded btn-sm btn-white' href='#'>Отправить на оплату</a>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class='ibox'>
                    <div class='ibox-title'>
                      <h3>Доставка</h3>
                    </div>
                    <div class='ibox-content'>
                      <div class='m-b-lg'>
                        <h4>Способ доставки</h4>
                        <p>Москва – доставка курьером (на следующий день)</p>
                      </div>
                      <div class='m-b-lg'>
                        <h4>Состояние доставки</h4>
                        <p>
                          <span class='label label-default'>Ожидается старт</span>
                        </p>
                      </div>
                      <div class='m-b-lg'>
                        <h4>Состояние заказа</h4>
                        <p>не известно</p>
                      </div>
                      <div class='m-b-lg'>
                        <h4>Номер заказа</h4>
                        <p>kiosk-68-1386</p>
                      </div>
                      <div class='m-b-lg'>
                        <h4>Внутренний номер заказа</h4>
                        <p>н105981838491:1386</p>
                      </div>
                      <div class='m-b-lg'>
                        <h4>Агент уведомлен</h4>
                        <p>Статус процесса уведомления</p>
                      </div>
                      <div class='m-b-lg'>
                        <h4>Город</h4>
                        <p>Москва</p>
                      </div>
                      <div>
                        <h4>Адрес</h4>
                        <p>dfdfdfdfdf</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='col-lg-7'>
                  <div class='ibox'>
                    <div class='ibox-title'>
                      <h3>Состав заказа</h3>
                      <div class='ibox-tools'>
                        <a href=''>
                          <small>Ссылка на оплату для клиента</small>
                        </a>
                      </div>
                    </div>
                    <div class='ibox-content no-padding'>
                      <div class='project-list table-responsive'>
                        <table class='table table-hover table-page table-striped'>
                          <tbody>
                            <tr>
                              <td>
                                <a href='/products/20753-koltso-vache' title='Кольцо Vache'>
                                  <img class='img-circle' src='http://thumbor.kiiiosk.ru/unsafe/32x32/http://assets.kiiiosk.ru/uploads/product_image/image/7537/c6ced9d2-166d-45e4-893d-3bca40fc08eb.jpg' alt=''>
                                </a>
                              </td>
                              <td class='project-title'>
                                <a href='/products/20753-koltso-vache' title='Кольцо Vache'>Кольцо Vache</a>
                                <ul class='m-b-none'>
                                  <li>
                                    <small class='text-muted'>размер: 12 - 15,5</small>
                                  </li>
                                </ul>
                              </td>
                              <td>1 шт.</td>
                              <td>
                                <strong>2 000 руб.</strong>
                              </td>
                            </tr>
                          </tbody>
                          <tfoot>
                            <tr>
                              <td>&nbsp;</td>
                              <td colspan='2'>Стоимость доставки &mdash; <strong>230 руб.</strong></td>
                              <td>
                                <p>
                                  Итого
                                  <br>
                                  <strong>2 230 руб.</strong>
                                </p>
                              </td>
                            </tr>
                          </tfoot>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class='ibox'>
                    <div class='ibox-title'>
                      <h3>Комментарии менеджеров</h3>
                    </div>
                    <div class='ibox-content'>
                      <form action='?'>
                        <div class='feed-activity-list m-b'>
                          <div class='feed-element'>
                            <div>Оплата отменена</div>
                            <small class='text-muted'><i class="fa fa-clock-o"></i> 28 мая, 13:01</small>
                          </div>
                          <div class='feed-element'>
                            <div>Доставка отменена</div>
                            <small class='text-muted'><i class="fa fa-clock-o"></i> 28 мая, 13:01</small>
                          </div>
                          <div class='feed-element'>
                            <div><strong>Светлана Ефремова</strong> Заказ отменён</div>
                            <small class='text-muted'><i class="fa fa-clock-o"></i> 28 мая, 13:01</small>
                          </div>
                        </div>
                        <div class='form-group m-b-none'>
                          <div class='m-b'>
                            <textarea class='form-control' placeholder='Ваш комментарий'></textarea>
                          </div>
                          <button class='btn btn-primary' type='submit'>Отправить</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class='fixed-bottom-panel ibox'>
                <div class='ibox-content'>
                  <div class='clearfix'>
                    <div class='inline' data-react-class='SmartSelectColored' data-react-props='{ "dropup": true, "options":[{"value": 1, "title": "Новый", "color_rgb": "#101010"}, {"value": 2, "title": "Другой", "color_rgb": "#808080"}, {"value": 3, "title": "Последний", "color_rgb": "#6f00ff"}], "updateUrl": "api/operators/order/123", "method": "PUT", "value": 1, "fieldName": "workflow_state_id"}'></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='footer'>
  <div class='pull-right'><small class="text-muted">v0.3.32</small></div>
  <div><strong>Copyright</strong> kiiiosk.com &copy; 2014-2015</div>
</div>
      </div>
    </div>
    <!-- Scripts -->
    <script src='scripts/vendor.js'></script>
    <script src='scripts/client.js'></script>
  </body>
</html>

app/haml/order.haml
<!DOCTYPE html>
%html
  %head
    +include './app/shared/_head.haml'
  %body
    / Wrapper
    #wrapper
      +include './app/shared/_navbar_side.haml'

      / Page Wrapper
      #page-wrapper.gray-bg
        .row.wrapper.page-heading
          .col-sm-7
            %h1.page-title
              Заказ #1386
            .m-t-sm
              %small.text-muted != 'Внешний номер — <strong>kiosk-68-1386</strong>.'
              %small.text-muted Заказ создан — 27 мая, 12:32
            .m-t-sm
              %span.label.label-success.inline.m-r-xs.m-t-xs> Новый
              %span.label.label-default.inline.m-r-xs.m-t-xs> Ожидаем оплату
              %a{href: '#'}>
                %span.label.label-default.inline.m-r-xs.m-t-xs> Не зарезерв.
          .col-sm-5
            .title-action
              %a.btn.btn-outline.btn-default.btn-rounded{href: '#'}
                %i.fa.fa-pencil
                Изменить
              %a.btn.btn-outline.btn-default.btn-rounded.m-l-xs{href: '#'}
                %i.fa.fa-files-o
                Дублировать
        .row
          .col-lg-12
            .wrapper.wrapper-content
              .row
                .col-lg-5
                  .ibox
                    .ibox-title
                      %h3 Покупатель
                      -# %h3 Информация о заказе
                    -# .ibox-content.no-padding
                    -#   .p-m
                    -#     %h2.m-b-lg Покупатель
                    .ibox-content
                      .m-b-lg
                        %h4 Имя
                        %p hjhkjjkhjhkj
                      .m-b-lg
                        %h4 Телефон
                        %p +79052645698
                      .m-b-lg
                        %h4 E-mail
                        %p
                          %a{href: 'mailto:fgfgfgf@mail.ru'} fgfgfgf@mail.ru
                      %div
                        %h4 Комментарий к заказу
                        %p &mdash;
                      -# .hr-line-solid.no-margins
                  .ibox
                    .ibox-title
                      %h3 Оплата
                    .ibox-content
                      .m-b-lg
                        %h4 Метод оплаты
                        %p Оплата банковской картой, через терминал или салон связи
                      .m-b-lg
                        %h4 Состояние оплаты
                        %p
                          %span.label.label-default Ожидаем оплату
                      %div
                        %h4
                          Ссылка на оплату
                          %a{href: '#', target: '_blank'}
                            %i.fa.fa-external-link
                        %p
                          %a.btn.btn-white.btn-rounded.btn-sm{href: '#'} Отправить на оплату
                  .ibox
                    .ibox-title
                      %h3 Доставка
                    .ibox-content
                      .m-b-lg
                        %h4 Способ доставки
                        %p Москва – доставка курьером (на следующий день)
                      .m-b-lg
                        %h4 Состояние доставки
                        %p
                          %span.label.label-default Ожидается старт
                      .m-b-lg
                        %h4 Состояние заказа
                        %p не известно
                      .m-b-lg
                        %h4 Номер заказа
                        %p kiosk-68-1386
                      .m-b-lg
                        %h4 Внутренний номер заказа
                        %p н105981838491:1386
                      .m-b-lg
                        %h4 Агент уведомлен
                        %p Статус процесса уведомления
                      .m-b-lg
                        %h4 Город
                        %p Москва
                      %div
                        %h4 Адрес
                        %p dfdfdfdfdf
                .col-lg-7
                  .ibox
                    .ibox-title
                      %h3 Состав заказа
                      .ibox-tools
                        %a{href: ''}
                          %small Ссылка на оплату для клиента
                    .ibox-content.no-padding
                      .project-list.table-responsive
                        %table.table.table-hover.table-striped.table-page
                          %tbody
                            %tr
                              %td
                                %a{href: '/products/20753-koltso-vache', title: 'Кольцо Vache'}
                                  %img{class: 'img-circle', src: 'http://thumbor.kiiiosk.ru/unsafe/32x32/http://assets.kiiiosk.ru/uploads/product_image/image/7537/c6ced9d2-166d-45e4-893d-3bca40fc08eb.jpg', alt: ''}
                              %td.project-title
                                %a{href: '/products/20753-koltso-vache', title: 'Кольцо Vache'} Кольцо Vache
                                %ul.m-b-none
                                  %li
                                    %small.text-muted размер: 12 - 15,5
                              %td 1 шт.
                              %td
                                %strong 2 000 руб.
                          %tfoot
                            %tr
                              %td &nbsp;
                              %td{colspan: '2'} != 'Стоимость доставки &mdash; <strong>230 руб.</strong>'
                              %td
                                %p
                                  Итого
                                  %br
                                  %strong 2 230 руб.
                  .ibox
                    .ibox-title
                      %h3 Комментарии менеджеров
                    .ibox-content
                      %form{action: '?'}
                        .feed-activity-list.m-b
                          .feed-element
                            %div Оплата отменена
                            %small.text-muted != '<i class="fa fa-clock-o"></i> 28 мая, 13:01'
                          .feed-element
                            %div Доставка отменена
                            %small.text-muted != '<i class="fa fa-clock-o"></i> 28 мая, 13:01'
                          .feed-element
                            %div != '<strong>Светлана Ефремова</strong> Заказ отменён'
                            %small.text-muted != '<i class="fa fa-clock-o"></i> 28 мая, 13:01'
                        .form-group.m-b-none
                          .m-b
                            %textarea.form-control{placeholder: 'Ваш комментарий'}
                          %button.btn.btn-primary{type: 'submit'} Отправить
              -# .ibox
              -#   .ibox-title
              -#     %h3 Состав заказа
              -#   .ibox-content.no-padding
              -#     .project-list.table-responsive
              -#       %table.table.table-hover.table-striped.table-page
              -#         %tbody
              -#           %tr
              -#             %td
              -#               %a{href: '/products/20753-koltso-vache', title: 'Кольцо Vache'}
              -#                 %img{class: 'img-circle', src: 'http://thumbor.kiiiosk.ru/unsafe/32x32/http://assets.kiiiosk.ru/uploads/product_image/image/7537/c6ced9d2-166d-45e4-893d-3bca40fc08eb.jpg', alt: ''}
              -#             %td.project-title
              -#               %a{href: '/products/20753-koltso-vache', title: 'Кольцо Vache'} Кольцо Vache
              -#               %ul.m-b-none
              -#                 %li
              -#                   %small.text-muted размер: 12 - 15,5
              -#             %td 1 шт.
              -#             %td
              -#               %strong 2 000 руб.
              -#         %tfoot
              -#           %tr
              -#             %td &nbsp;
              -#             %td{colspan: '2'} != 'Стоимость доставки &mdash; <strong>230 руб.</strong>'
              -#             %td
              -#               %p
              -#                 Итого
              -#                 %br
              -#                 %strong 2 230 руб.
              -# .ibox
              -#   .ibox-title
              -#     %h3 Комментарии менеджеров
              -#   .ibox-content
              -#     %form{action: '?'}
              -#       .feed-activity-list.m-b
              -#         .feed-element
              -#           %div Оплата отменена
              -#           %small.text-muted != '<i class="fa fa-clock-o"></i> 28 мая, 13:01'
              -#         .feed-element
              -#           %div Доставка отменена
              -#           %small.text-muted != '<i class="fa fa-clock-o"></i> 28 мая, 13:01'
              -#         .feed-element
              -#           %div != '<strong>Светлана Ефремова</strong> Заказ отменён'
              -#           %small.text-muted != '<i class="fa fa-clock-o"></i> 28 мая, 13:01'
              -#       .form-group.m-b-none
              -#         .m-b
              -#           %textarea.form-control{placeholder: 'Ваш комментарий'}
              -#         %button.btn.btn-primary{type: 'submit'} Отправить
              .ibox.fixed-bottom-panel
                .ibox-content
                  .clearfix
                    %button.btn.btn-outline.btn-danger.pull-right Отменить заказ
                    %button.btn.btn-primary.m-r-md> Заказ выполнен
        +include './app/shared/_footer.haml'

    / Scripts
    %script{src: 'scripts/vendor.js'}
    %script{src: 'scripts/client.js'}
