system_reset_password.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
<title>Kiosk</title>
<meta content='' name='description'>
<meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'>
<link href='stylesheets/system.css' rel='stylesheet'>
<link href='assets/favicon/favicon.ico' rel='shortcut icon'>
<link href='assets/touch-icon-57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='assets/touch-icon-72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='assets/touch-icon-76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='assets/touch-icon-114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='assets/touch-icon-120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='assets/touch-icon-144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='assets/touch-icon-152.png' rel='apple-touch-icon' sizes='152x152'>
<!-- Windows 8 Tiles -->
<meta content='assets/touch-icon-144.png' name='msapplication-TileImage'>
<meta content='#38b0aa' name='msapplication-TileColor'>
<meta content='The MatriXFiles' name='application-name'>
<!-- Internet Explorer 11 Tiles -->
<meta content='assets/tile-70.png' name='msapplication-square70x70logo'>
<meta content='assets/tile-150.png' name='msapplication-square150x150logo'>
<meta content='assets/tile-310.png' name='msapplication-wide310x150logo'>
<meta content='assets/tile-310.png' name='msapplication-square310x310logo'>
<!-- For iPad landscape splash screen -->
<link href='assets/apple-splash-screen-1024x748.png' rel='apple-touch-startup-image' sizes='1024x748'>
<!-- For iPad portriat splash screen -->
<link href='assets/apple-splash-screen-768x1004.png' rel='apple-touch-startup-image' sizes='768x1004'>
<!-- For iPhone, iPod high resolution portriat splash screen -->
<link href='assets/apple-splash-screen-640x960.png' rel='apple-touch-startup-image' sizes='640x960'>
<!-- For iPhone, iPod standard resolution portriat splash screen -->
<link href='assets/apple-splash-screen-320x480.png' rel='apple-touch-startup-image' sizes='320x480'>
  </head>
  <body>
    <div class='navbar-transparent'>
  <div class='container'>
    <div class='login__navbar-logo-block'>
      <a class='login__navbar-logo' href='index.html'></a>
    </div>
  </div>
</div>
    <div class='login__content login__content--fullscreen'>
      <div class='login__block'>
        <form class='login__form'>
          <div class='login__form-header'>Восстановление пин-кода</div>
          <div class='form-group'>
            <label class='control-label sr-only'>Номер телефона</label>
            <input class='form-control' type='tel' placeholder='Номер телефона' required>
          </div>
          <div class='login__form-actions'>
            <button class='btn login__form-submit-btn'>Получить новый пин-код</button>
          </div>
        </form>
        <p>
          Уже есть магазин?
          <a href='#/registration'>
            <strong>Войти</strong>
          </a>
        </p>
      </div>
    </div>
  </body>
</html>

app/haml/system_reset_password.haml
<!DOCTYPE html>
%html
  %head
    +include './app/shared/system/_head.haml'
  %body
    +include './app/shared/system/_login_navbar.haml'
    .login__content.login__content--fullscreen
      .login__block
        %form.login__form
          .login__form-header Восстановление пин-кода
          .form-group
            %label.control-label.sr-only Номер телефона
            %input.form-control{type: 'tel', placeholder: 'Номер телефона', required: true}
          .login__form-actions
            %button.btn.login__form-submit-btn Получить новый пин-код

        %p
          Уже есть магазин?
          %a{href: '#/registration'}
            %strong Войти
